.bestSeller{
    padding-top: 50px;
    &__categories{
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        gap: 20px;
        justify-content: center;
    }
    &__title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        
    }

    &__btn{
        width: 150px;
        height: 40px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        text-transform: capitalize;
    }

    &__products-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__product-card-image{
        width: 100%;
        height: 50%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__products-cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
        max-width: 1440px;
        margin: 0 auto;
    }
    &__text{
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        
    }
}